# retrofit-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/retrofit2/spring/boot/autoconfigure/: ClassPathRetrofitScanner.java  EnableRetrofitClients.java  RetrofitAutoConfiguration.java  RetrofitClient.java  RetrofitClientFactoryBean.java  RetrofitClientsRegistrar.java
